{
  "name": "yarn-node-versions-showcase",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "echo-node-data": "node --version",
    "start": "node ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
